* {
  box-sizing: border-box;
}

:root {
  --main-color: #333;
  --primary-main-color: rgb(34, 33, 33);
  --primary-color: #fff;
  --primary-second-color: #2690d4;
}

/* body */
body {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--main-color);
  color: var(--primary-color);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  min-width: 400px;
  padding-top: 50px;
}

/* Adaptiv */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  .main-footer div {
    grid-column: span 2;
  }

  .content {
    grid-column: 2/4;
  }
}
